:root{
  --primary:#2563eb;
  --bg:#0b1220;
  --card:#111a2e;
  --text:#e5e7eb;
  --radius:16px;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background: var(--bg);
  color: var(--text);
}
a{ color: inherit; text-decoration:none }
.container{ max-width:1100px; margin:0 auto; padding:18px }
.card{
  background: var(--card);
  border-radius: var(--radius);
  padding:16px;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
}
.grid{ display:grid; gap:12px }
.grid2{ grid-template-columns: repeat(2, minmax(0,1fr)); }
@media (max-width: 860px){ .grid2{ grid-template-columns: 1fr; } }

.input{
  width:100%;
  padding:12px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  color: var(--text);
  outline:none;
}
.btn{
  padding:10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.12);
  background: var(--primary);
  color: white;
  cursor:pointer;
}
.btn.secondary{
  background: transparent;
}
.badge{
  display:inline-flex;
  padding:4px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.15);
  background: rgba(0,0,0,.25);
  font-size:12px;
}
.small{ opacity:.9; font-size: 13px; line-height: 1.4; }
hr{ border: none; border-top:1px solid rgba(255,255,255,.12); margin:14px 0; }
