name: PaserExpress Auto Deploy

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Install jq
      run: sudo apt-get install -y jq

    - name: Load deploy configuration
      id: config
      run: |
        CONFIG=$(cat deploy-config.json)
        echo "VPS_HOST=$(echo "$CONFIG" | jq -r '.host')" >> $GITHUB_ENV
        echo "VPS_USER=$(echo "$CONFIG" | jq -r '.user')" >> $GITHUB_ENV
        echo "VPS_PORT=$(echo "$CONFIG" | jq -r '.port')" >> $GITHUB_ENV

    - name: Show loaded config
      run: |
        echo "Deploying to:"
        echo "Host: $VPS_HOST"
        echo "User: $VPS_USER"
        echo "Port: $VPS_PORT"

    - name: Create SSH key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.VPS_SSH_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -p $VPS_PORT $VPS_HOST >> ~/.ssh/known_hosts

    - name: Deploy to VPS
      run: |
        ssh -p $VPS_PORT $VPS_USER@$VPS_HOST "bash /usr/local/bin/paserexpress-deploy.sh"
